# Customers-CRUD-REST-APIs

./: README.md
Notes and Images/Notes/CRUD API (Notes 6, 7, 8, 9)/: Create Customer (POST API).txt
spring-boot-example/: docker-compose.yml  pom.xml
spring-boot-example/src/main/java/com/spring_boot_example/: Customer.java  CustomerRepository.java  Main.java
spring-boot-example/src/main/resources/: application.yml  data.json  data2.json  update_data2.json
spring-boot-example/src/main/resources/Notes and Images/Notes/: Create DB.txt  Datasource & JPA Configuration.txt  Docker Configuration.txt  Mapping Model & DB with JPA.txt  Spring Initializr.txt
spring-boot-example/src/main/resources/Notes and Images/Notes/CRUD API (Notes 6, 7, 8, 9)/: Create Customer (POST API).txt  DAO Customer Interface + Read Customers API (READ API).txt  Delete Customer (DELETE API).txt  Update Customer Data (UPDATE API).txt
